sourcemeta/one/.github/actions/e2e/action.yml
name: E2E
inputs:
  path:
    description: Path to the e2e test suite
    required: true
  edition:
    description: Edition
    required: true

runs:
  using: 'composite'
  steps:
    # Work around BuildKit snapshot corruption on GitHub Actions runners
    - name: Prune BuildKit cache (${{ inputs.path }})
      run: docker builder prune --all --force
      shell: bash

    - name: E2E (${{ inputs.path }})
      run: >
        make -C ${{ inputs.path }}
        EDITION=${{ inputs.edition }}
        HURL='docker run --rm --network=host --volume $$(pwd):/workspace --workdir /workspace ghcr.io/orange-opensource/hurl:8.0.1'
      shell: bash

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/path)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/path
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (headless)
  uses: ./.github/actions/e2e
  with:
    path: test/e2e/headless
    edition: ${{ matrix.edition.name }}

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (meta)
  uses: ./.github/actions/e2e
  with:
    path: test/e2e/meta
    edition: ${{ matrix.edition.name }}

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/public)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/public
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'