sourcemeta/one/.github/actions/e2e/action.yml
name: E2E
inputs:
  path:
    description: Path to the e2e test suite
    required: true
  edition:
    description: Edition
    required: true

runs:
  using: 'composite'
  steps:
    # Work around BuildKit snapshot corruption on GitHub Actions runners
    - name: Prune BuildKit cache (${{ inputs.path }})
      run: docker builder prune --all --force
      shell: bash

    - name: E2E (${{ inputs.path }})
      run: >
        make -C ${{ inputs.path }}
        EDITION=${{ inputs.edition }}
        HURL='docker run --rm --network=host --volume $$(pwd):/workspace --workdir /workspace ghcr.io/orange-opensource/hurl:8.0.1'
      shell: bash

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/auth-jwt)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/auth-jwt
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/empty)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/empty
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/auth-keys)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/auth-keys
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/auth-sso)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/auth-sso
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'