sourcemeta/one/.github/actions/e2e/action.yml
name: E2E
inputs:
  path:
    description: Path to the e2e test suite
    required: true
  edition:
    description: Edition
    required: true

runs:
  using: 'composite'
  steps:
    # Work around BuildKit snapshot corruption on GitHub Actions runners
    - name: Prune BuildKit cache (${{ inputs.path }})
      run: docker builder prune --all --force
      shell: bash

    - name: E2E (${{ inputs.path }})
      run: >
        make -C ${{ inputs.path }}
        EDITION=${{ inputs.edition }}
        HURL='docker run --rm --network=host --volume $$(pwd):/workspace --workdir /workspace ghcr.io/orange-opensource/hurl:8.0.1'
      shell: bash

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (empty)
  uses: ./.github/actions/e2e
  with:
    path: test/e2e/empty
    edition: ${{ matrix.edition.name }}

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (chaos)
  uses: ./.github/actions/e2e
  with:
    path: test/e2e/chaos
    edition: ${{ matrix.edition.name }}

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (enterprise/auth)
  uses: ./.github/actions/e2e
  with:
    path: enterprise/e2e/auth
    edition: ${{ matrix.edition.name }}
  if: matrix.edition.name == 'enterprise'

sourcemeta/one/.github/workflows/ci.yml
- name: E2E (html)
  uses: ./.github/actions/e2e
  with:
    path: test/e2e/html
    edition: ${{ matrix.edition.name }}